ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"></ImageBrush>
        </Grid.Background>

        <Label Grid.Column="1"
               VerticalAlignment="Center" 
               FontFamily="Trebuchet MS"
               FontWeight="Bold" 
               FontSize="18" 
               Foreground="#0066cc"
               >
            View Expense Report
        </Label>

        <Border Grid.Column="1" 
                Grid.Row="1"
                Height="35"
                Padding="5"
                Background="#4E87D4"
                >

            <Label
                Background="White"
                HorizontalContentAlignment="Center"
                >
                NAMES
            </Label>

        </Border>

        <ListView
            Name="peopleListBox"
            Grid.Column="1"
            Grid.Row="2">

            <ListBoxItem>Dave</ListBoxItem>
            <ListBoxItem>Ava</ListBoxItem>
            <ListBoxItem>Faith</ListBoxItem>
            <ListBoxItem>Favour</ListBoxItem>
            <ListBoxItem>Cephas</ListBoxItem>
            <ListBoxItem>Praise</ListBoxItem>
            <ListBoxItem>Rejoice</ListBoxItem>

        </ListView>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Height="25"
            Width="125"
            HorizontalAlignment="Right"
            Margin="0,10,0,0" Click="Button_Click">
            View
        </Button>
        
    </Grid>
</Page>
